apiVersion: v1
kind: Pod
metadata:
  name: aws-cli
  namespace: test
  labels:
    name: aws-cli
  annotations:
    iam.amazonaws.com/role: s3kube2iam
spec:
  containers:
  - image: amazonlinux:latest
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo hello; sleep 10;done; --debug"]
    name: aws-cli